Views/DemoLauncherPage.xaml

<Page
    x:Class="CognitiveServicesDemos.Views.DemoLauncherPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CognitiveServicesDemos"
    xmlns:ctl="using:CognitiveServicesDemos.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
  
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ctl:PageHeader x:Name="pageHeader">
            <ctl:PageHeader.HeaderContent>
                <TextBlock x:Uid="DemoLauncherPage_Title" x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" />
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>

        <GridView Margin="12,24,12,24" Grid.Row="1" 
                  EntranceNavigationTransitionInfo.IsTargetElement="True"
                  IsMultiSelectCheckBoxEnabled="False"
                  SelectionMode="None"
                  ItemClick="OnDemoClick"
                  IsItemClickEnabled="True"
                  ItemsSource="{Binding}"
                  >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="36,12,36,12" >
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Source="{Binding Attributes.ImagePath}"/>
                        <TextBlock Grid.Row="1" Margin="0,4,0,0" Width="200" TextAlignment="Center" Text="{Binding Attributes.Title}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
