Views/PersonDetailsPage.xaml

<Page
    x:Class="CognitiveServicesDemos.Views.PersonDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CognitiveServicesDemos"
    xmlns:ctl="using:CognitiveServicesDemos.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <MenuFlyout x:Key="ImageMenuFlyout">
            <MenuFlyoutItem x:Uid="PersonDetailsPage_MenuDeleteItems" Click="DeleteSelectedImagesClicked"/>
        </MenuFlyout>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CommandBar x:Name="commandBar" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
            <AppBarButton x:Uid="PersonDetailsPage_AppBar" x:Name="AddFacesAppBarButton" Icon="Add">
                <AppBarButton.Flyout>
                    <Flyout x:Name="trainingImageCollectorFlyout">
                        <ctl:ImageSearchUserControl x:Name="bingSearchControl" DetectFacesOnLoad="False" OnImageSearchCompleted="OnImageSearchCompleted" OnImageSearchCanceled="OnImageSearchCanceled" OnImageSearchLocalFilesProvided="OnImageSearchLocalFilesProvided" />
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Uid="PersonDetailsPage_AppBarDelete" Icon="Delete" Click="OnDeletePersonClicked"/>
            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock Text="{Binding HeaderText}" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>

        </CommandBar>

        <GridView Grid.Row="1" x:Name="imagesGridView"
                  EntranceNavigationTransitionInfo.IsTargetElement="True"
                  IsMultiSelectCheckBoxEnabled="False"
                  SelectionMode="Multiple"
                  ItemsSource="{Binding PersonFaces}"
                  IsItemClickEnabled="False"
                  >
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="240" Height="180" Margin="12,12">
                        <SymbolIcon Symbol="Contact" Opacity="0.4" />
                        <Image RightTapped="ImageRightTapped" FlyoutBase.AttachedFlyout="{StaticResource ImageMenuFlyout}" DataContextChanged="OnImageDataContextChanged"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="12">
            <SymbolIcon Symbol="Library" VerticalAlignment="Top"/>
            <StackPanel Margin="6,0,0,0" >
                <TextBlock x:Uid="PersonDetailsPage_Tip1" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBlock x:Uid="PersonDetailsPage_Tip2" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBlock x:Uid="PersonDetailsPage_Tip3" Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </StackPanel>

        <ProgressRing Grid.Row="1" x:Name="progressControl" Width="100" Height="100"></ProgressRing>

    </Grid>
</Page>
