Views/PersonGroupDetailsPage.xaml

<Page
    x:Class="CognitiveServicesDemos.Views.PersonGroupDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CognitiveServicesDemos"
    xmlns:ctl="using:CognitiveServicesDemos.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <CommandBar x:Name="commandBar" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">

            <AppBarButton x:Uid="PersonGroupDetailsPage_AppBar" Icon="Add">
                <AppBarButton.Flyout>
                    <Flyout x:Name="addPersonFlyout">
                        <StackPanel Orientation="Horizontal">
                            <AutoSuggestBox x:Uid="PersonGroupDetailsPage_AutoSuggest" x:Name="personNameTextBox" QuerySubmitted="OnPersonNameQuerySubmitted" TextChanged="OnPersonNameTextBoxChanged" Width="262"/>
                            <Button x:Uid="PersonGroupDetailsPage_ButtonAdd" x:Name="addButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0" Click="OnAddPersonButtonClicked"/>
                            <Button x:Uid="PersonGroupDetailsPage_ButtonCancel" x:Name="cancelButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnCancelAddPersonButtonClicked"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <AppBarButton x:Uid="PersonGroupDetailsPage_AppBarDelete" Icon="Delete" Click="OnDeletePersonGroupClicked"/>

            <AppBarButton x:Uid="PersonGroupDetailsPage_AppBarTrain" Icon="Play" Click="OnStartTrainingClicked" />

            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="PersonGroupDetailsPage_AppBarFolder" Icon="Folder" Click="OnSelectFolderButtonClicked"/>
                <AppBarButton x:Uid="PersonGroupDetailsPage_AppBarWorld" Icon="World">
                    <AppBarButton.Flyout>
                        <Flyout x:Name="addPeopleInBatchesFlyout">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox x:Uid="PersonGroupDetailsPage_ImportNames" AcceptsReturn="True" x:Name="importNamesTextBox" Width="262" Height="150"/>
                                    <!--<Button x:Name="selectFilePathButton" Content="Select file..." HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0" Click="OnSelectFileNameButtonClicked"/>-->
                                </StackPanel>

                                <TextBox x:Uid="PersonGroupDetailsPage_ImportImagesPrefix" x:Name="importImageSearchKeywordPrefix" Margin="0,10" Width="262" HorizontalAlignment="Left"/>
                                <TextBox x:Uid="PersonGroupDetailsPage_ImportImagesSufix" x:Name="importImageSearchKeywordSufix" Margin="0,0,0,10" Width="262" HorizontalAlignment="Left"/>
                                
                                <CommandBar VerticalAlignment="Bottom" >
                                    <AppBarButton x:Uid="PersonGroupDetailsPage_AppBarImport" x:Name="ComfirmImportActionButton" Icon="Accept" Click="OnConfirmImportButtonClicked"  >

                                    </AppBarButton>

                                    <AppBarButton x:Uid="PersonGroupDetailsPage_AppBarCancel" Icon="Cancel" Click="OnCancelImportButtonClicked">

                                    </AppBarButton>
                                </CommandBar>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>

            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock Text="{Binding CurrentPersonGroup.Name}" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>

        <ListView Grid.Row="1" 
                  EntranceNavigationTransitionInfo.IsTargetElement="True"
                  ItemsSource="{Binding PersonsInCurrentGroup}"
                  IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,4" Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="12">
            <SymbolIcon Symbol="Library" VerticalAlignment="Top"/>
            <StackPanel Margin="6,0,0,0" >
                <TextBlock x:Uid="PersonGroupDetailsPage_Tip1" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBlock x:Uid="PersonGroupDetailsPage_Tip2" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBlock x:Uid="PersonGroupDetailsPage_Tip3" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBlock x:Uid="PersonGroupDetailsPage_Tip4" Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </StackPanel>

        <ProgressRing Grid.Row="1" x:Name="progressControl" Width="100" Height="100"></ProgressRing>
    </Grid>
</Page>
