Views/PersonGroupsPage.xaml

<Page
    x:Class="CognitiveServicesDemos.Views.PersonGroupsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CognitiveServicesDemos"
    xmlns:ctl="using:CognitiveServicesDemos.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="OnPageLoaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <CommandBar x:Name="commandBar" VerticalAlignment="Top" HorizontalContentAlignment="Stretch">
            <AppBarButton x:Uid="PersonGroupsPage_AppBar" Icon="Add">
                <AppBarButton.Flyout>
                    <Flyout x:Name="addPersonGroupFlyout">
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Uid="PersonGroupsPage_EnterGroup" x:Name="personGroupNameTextBox" TextWrapping="Wrap" Width="262"/>
                            <Button x:Uid="PersonGroupsPage_ButtonAdd" x:Name="button" Content="Add" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0" Click="OnAddPersonGroupButtonClicked"/>
                            <Button x:Uid="PersonGroupsPage_ButtonCancel" x:Name="button_Copy" Content="Cancel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="OnCancelAddPersonGroupButtonClicked"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            
            <CommandBar.Content>
                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock x:Uid="PersonGroupsPage_Header" Style="{ThemeResource PageTitleTextBlockStyle}" TextWrapping="NoWrap"/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>
        </CommandBar>

        <ListView Grid.Row="1" 
                  EntranceNavigationTransitionInfo.IsTargetElement="True"
                  ItemsSource="{Binding}"
                  IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="12,4" Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="12">
            <SymbolIcon Symbol="Library" VerticalAlignment="Top"/>
            <StackPanel Margin="6,0,0,0" >
                <TextBlock x:Uid="PersonGroupsPage_Tip1" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBlock x:Uid="PersonGroupsPage_Tip2" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBlock x:Uid="PersonGroupsPage_Tip3" Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
        </StackPanel>
        <ProgressRing Grid.Row="1" x:Name="progressControl" Width="100" Height="100"></ProgressRing>
        
    </Grid>

</Page>
