Views/RealtimeDriverMonitoring.xaml

<Page
    x:Class="CognitiveServicesDemos.Views.RealtimeDriverMonitoring"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CognitiveServicesDemos.Views"
    xmlns:ctl="using:CognitiveServicesDemos.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SizeChanged="OnPageSizeChanged"
    mc:Ignorable="d"
    x:Name="page">

    <Page.Resources>
        <ctl:BooleanToVisibilityConverter x:Key="bolleanToVisibilityConverter"/>
    </Page.Resources>
    <Grid x:Name="MainGrid" 
          Background="#FF13172C"
            EntranceNavigationTransitionInfo.IsTargetElement="True" >

        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.10*" />
            <RowDefinition Height="0.05*" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="1" Margin="30,0,30,0" >
            <TextBlock x:Uid="RealtimeDriverMonitoring_Headline" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI Light"  Style="{StaticResource HeaderTextBlockStyle}"/>
        </Viewbox>

        <Grid x:Name="cameraHostGrid" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="3" Margin="5" >
            <ctl:CameraControl x:Name="cameraControl" />
        </Grid>

        <StackPanel Grid.RowSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.6" >
            <TextBlock x:Uid="RealtimeDriverMonitoring_Sleep" x:Name="sleeping" Visibility="Collapsed" Foreground="#FF42BBFA" FontSize="100" FontFamily="Segoe UI Light"   />
            <TextBlock x:Uid="RealtimeDriverMonitoring_LookingAway" x:Name="lookingAway" Visibility="Collapsed" Foreground="#FF42BBFA" FontSize="100" FontFamily="Segoe UI Light"/>
            <TextBlock x:Uid="RealtimeDriverMonitoring_Yawning" x:Name="yawning" Visibility="Collapsed" Foreground="#FF42BBFA" FontSize="100" FontFamily="Segoe UI Light"/>
            <TextBlock x:Uid="RealtimeDriverMonitoring_ObjectDistraction" x:Name="objectDistraction" Foreground="#FF42BBFA" FontSize="100" Visibility="Collapsed" FontFamily="Segoe UI Light"/>
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,36,5,5" Width="200" >

            <StackPanel Opacity="0.6" Background="#33FFFFFF" Padding="6">
                <Grid >
                    <TextBlock x:Uid="RealtimeDriverMonitoring_DriverId" Style="{StaticResource TitleTextBlockStyle}" FontFamily="Segoe UI Light"  />
                    <Button Opacity="0.3" HorizontalAlignment="Right" Background="Transparent" DataContext="{Binding ElementName=page}">
                        <Button.Content>
                            <SymbolIcon Symbol="Setting"/>
                        </Button.Content>
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock x:Uid="RealtimeDriverMonitoring_WrapWholeWords" Width="300" TextWrapping="WrapWholeWords"/>
                                    
                                    <TextBlock x:Uid="RealtimeDriverMonitoring_Eyes" Margin="0,12,0,0" Style="{StaticResource TitleTextBlockStyle}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Uid="RealtimeDriverMonitoring_EyeAperture" />
                                        <TextBlock x:Name="currentEyeAperture" Margin="4,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Slider x:Uid="RealtimeDriverMonitoring_SleepingSlider" x:Name="sleepingApertureThresholdSlider" Minimum="0" Maximum="1" StepFrequency="0.01" SmallChange="0.01" LargeChange="0.05" Value="{Binding SleepingApertureThreshold, Mode=TwoWay}" Width="200" HorizontalAlignment="Left"/>
                                        <TextBlock VerticalAlignment="Center" Margin="12,0,0,0" Text="{Binding ElementName=sleepingApertureThresholdSlider, Path=Value}"/>
                                    </StackPanel>

                                    <TextBlock x:Uid="RealtimeDriverMonitoring_Mouth" Margin="0,12,0,0" Style="{StaticResource TitleTextBlockStyle}"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock x:Uid="RealtimeDriverMonitoring_MouthAperture" />
                                        <TextBlock x:Name="currentMouthAperture" Margin="4,0,0,0" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Slider x:Uid="RealtimeDriverMonitoring_YawningSlider" x:Name="yawningApertureThresholdSlider" Minimum="0" Maximum="1" StepFrequency="0.01" SmallChange="0.01" LargeChange="0.05" Value="{Binding YawningApertureThreshold, Mode=TwoWay}" Width="200" HorizontalAlignment="Left"/>
                                        <TextBlock VerticalAlignment="Center" Margin="12,0,0,0" Text="{Binding ElementName=yawningApertureThresholdSlider, Path=Value}"/>
                                    </StackPanel>

                                    <Button x:Uid="RealtimeDriverMonitoring_RestoreButton" Click="RestoreDefaultThresholdsClicked"/>

                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
                <TextBlock x:Uid="RealtimeDriverMonitoring_Alert" x:Name="driverId" FontFamily="Segoe UI Light" Margin="0,0,0,20" Style="{StaticResource BodyTextBlockStyle}"/>

                <TextBlock x:Uid="RealtimeDriverMonitoring_FacialFeatures" Style="{StaticResource TitleTextBlockStyle}" FontFamily="Segoe UI Light" Margin="0,0,0,2"/>
                <Grid Height="150" Width="120">
                    <Ellipse Fill="#99FFFFFF" />
                    <Grid  Width="40" Margin="40,94,40,16" >
                        <Ellipse Fill="#99FFFFFF" x:Name="mouthUX" Height="4" />
                    </Grid>
                    <Grid Width="30" Margin="20,45,70,75">
                        <Ellipse Fill="#99FFFFFF" x:Name="leftEyeUX" Height="15" />
                    </Grid>
                    <Grid Width="30" Margin="71,45,19,75">
                        <Ellipse Fill="#99FFFFFF" x:Name="rightEyeUX" Height="15" />
                    </Grid>
                </Grid>

                <TextBlock x:Uid="RealtimeDriverMonitoring_HeadPose" Margin="0,20,0,0" Style="{StaticResource TitleTextBlockStyle}" FontFamily="Segoe UI Light" />
                <Grid Height="16" Background="#99FFFFFF" Margin="0,2,0,0" x:Name="headPoseIndicatorHost">
                    <Rectangle Width="2" Fill="White"/>
                    <Rectangle Width="2" Fill="#FF02E2FF" x:Name="headPoseIndicator"/>
                    <TextBlock x:Uid="RealtimeDriverMonitoring_HeadLeft" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" Margin="2,0,0,0"/>
                    <TextBlock x:Uid="RealtimeDriverMonitoring_HeadRight" FontStyle="Italic" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,0,2,0"/>
                </Grid>

                <Grid Margin="0,20,0,0" >
                    <TextBlock x:Uid="RealtimeDriverMonitoring_Activities" Style="{StaticResource TitleTextBlockStyle}" FontFamily="Segoe UI Light" VerticalAlignment="Center" />
                    <ToggleSwitch x:Name="visionToggle" HorizontalAlignment="Right" MinWidth="10" Margin="12,0,0,0" Toggled="visionToggleChanged" />
                </Grid>

                <TextBlock x:Uid="RealtimeDriverMonitoring_AnalyzeActivities" x:Name="visionAPICaptionTextBlock" Style="{StaticResource BodyTextBlockStyle}" FontFamily="Segoe UI Light" Height="55" HorizontalAlignment="Left" FontStyle="Italic" />

            </StackPanel>

            <TextBlock x:Name="faceLantencyDebugText" TextAlignment="Right" HorizontalAlignment="Right" Opacity="0.3" Margin="0,4,0,0" Width="180" />
            <TextBlock x:Name="visionLantencyDebugText" TextAlignment="Right" HorizontalAlignment="Right" Visibility="{Binding ElementName=visionToggle, Path=IsOn, Converter={StaticResource bolleanToVisibilityConverter}}" Opacity="0.3" Width="180"/>
            <TextBlock x:Uid="RealtimeDriverMonitoring_LatencyAlert" x:Name="highLatencyWarning" Foreground="#FF42BBFA" Visibility="Collapsed" HorizontalAlignment="Right" Opacity="0.5"/>

        </StackPanel>

        <MediaElement x:Name="alarmSound" AutoPlay="False"/>
    </Grid>
</Page>